section.profile
  - unless user.image.nil? || (user.image && user.image.empty?)
    = image_tag user.image
  - else
    img src=asset_path("profile.png")
  .fullname = user.full_name
  .email = user.email
  = link_to "Contact me", contact_path(user)
  .
  = link_to "About me", user_path(user)
