.row
  .column.medium-8
    = image_tag user.image, class: "profile-image"
    - unless user.full_name.empty?
      h1.title = user.full_name
    h1.title
      | My email:
      '
      = user.email
    h1.title
      = link_to "Contact me", user_message_index_path(user)
    - if user.description
      - unless user.description.empty?
        p = user.description
  sidebar.column.medium-4
    h2.title Games where leaved reviews
    ul
      - user.games.each do |g|
        li
          = link_to g.name, g
