.row
  h2 Hello, it's admin panel.
  h2.title
    | You can get
    '
    = link_to 'game catalog', admin_games_path
  h2.title
    | Here you can
    '
    = link_to 'add new game', new_admin_game_path
