.top-bar-left
  ul.menu
    li = link_to "Rails Base example site", root_path
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
      = active_link_to "Admin panel", admin_root_path, active: :exclusive, wrap_tag: :li if current_user.admin?
