.row
  h1 Edit review
  = simple_form_for [game, review] do |r|
    #rating-form data-score = review.rating
      label Rating

    = r.input :review, required: true

    = r.submit 'Update'
  end
javascript:
  jQuery('#rating-form').raty({
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score');
    },
    scoreName: 'review[rating]'
  });
