.row
  h1 Leave review
  = simple_form_for [game, game.reviews.build] do |r|
    #rating-form
      label Rating

    = r.input :review

    = r.submit 'Leave'
  end
javascript:
  jQuery('#rating-form').raty({
    path: '/assets/',
    scoreName: 'review[rating]'
  });
